{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  // Tests are compiled separately by `npm test` into .test-build/ and must not
  // reach dist/: they would be published to npm and would drag node:test into
  // the type surface of a package consumers import for its solver.
  "exclude": ["node_modules", "src/**/*.test.ts"]
}

